<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_volume_up"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="7dp"
        android:id="@+id/toggle_volume"
        android:contentDescription="Toggle Volume"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stat"
        android:padding="7dp"
        android:id="@+id/stats"
        android:contentDescription="See Stats"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/toggle_volume"
        android:layout_toLeftOf="@+id/toggle_volume"
        android:layout_toStartOf="@+id/toggle_volume" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:id="@+id/about_button"
        android:src="@drawable/ic_info"
        android:background="@android:color/transparent"
        android:contentDescription="About"
        android:layout_alignTop="@+id/toggle_volume"
        android:layout_toLeftOf="@+id/stats"
        android:layout_toStartOf="@+id/stats" />

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_below="@id/toggle_volume">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mainscreen_logo"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_game_button"
                android:id="@+id/new_game"
                android:background="@drawable/borderedbg"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="15dp"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="0dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>