<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sm_cloud"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="2"
    android:gravity="center"
    android:useDefaultMargins="true">

    <Button
        android:text="Color Match"
        android:id="@+id/button_color_match"
        android:background="@color/orange"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_gravity="fill_horizontal" />
    <Button
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Shape Match"
        android:id="@+id/button_shape_match"
        android:background="@color/orange"
        android:layout_width="wrap_content"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Find Operation"
        android:id="@+id/button_find_operation"
        android:background="@color/orange"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Memory Matrix"
        android:id="@+id/button_memory_matrix"
        android:background="@color/orange"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Calculate Fast"
        android:id="@+id/button_calculate_fast"
        android:background="@color/orange"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Compare Fast"
        android:id="@+id/button_compare_fast"
        android:background="@color/orange"
        android:layout_gravity="fill_horizontal"/>


</GridLayout>
</LinearLayout>