<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp">
    <com.furkantektas.braingames.ui.AspectRatioCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/color_match_card"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="0dp"
        card_view:ratio="0.75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:weightSum="5">
            <TextView
                android:id="@+id/number1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="@string/orange"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true" />
            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="+"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true" />
            <TextView
                android:id="@+id/number2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="@string/orange"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true" />
            <TextView
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="="
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true" />
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="▢"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:textSize="20dp"
                    android:id="@+id/result1"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.ActionButton" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="-"
                    android:textSize="20dp"
                    android:id="@+id/result2"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.ActionButton" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="x"
                    android:textSize="20dp"
                    android:id="@+id/result3"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.ActionButton" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="/"
                    android:textSize="20dp"
                    android:id="@+id/result4"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.ActionButton" />


            </LinearLayout>
        </LinearLayout>
    </com.furkantektas.braingames.ui.AspectRatioCardView>
</RelativeLayout>